# LancerTaxiApp

./: README.md  TechODayApp.sln
TechODayApp/TechODayApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TechODayApp.csproj
TechODayApp/TechODayApp.Android/: MainActivity.cs  TechODayApp.Android.csproj
TechODayApp/TechODayApp.Android/Assets/: styles.css
TechODayApp/TechODayApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TechODayApp/TechODayApp.Android/Resources/: Resource.designer.cs
TechODayApp/TechODayApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TechODayApp.iOS.csproj
TechODayApp/TechODayApp.iOS/Properties/: AssemblyInfo.cs
TechODayApp/TechODayApp/Assets/: styles.css
TechODayApp/TechODayApp/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
TechODayApp/TechODayApp/MapMarkers/: CustomMarker.cs
TechODayApp/TechODayApp/Models/: Client.cs  DriveRequest.cs  Driver.cs  Tag.cs
TechODayApp/TechODayApp/Services/: ClientDataService.cs  DataService.cs  DriverDataService.cs  IDataStore.cs  UserProfileState.cs
TechODayApp/TechODayApp/ViewModels/: BaseViewModel.cs  ClientsViewModel.cs  DriverProfileViewModel.cs  DriversViewModel.cs  LoginViewModel.cs  MapViewModel.cs  NewDriverViewManager.cs  PassengerProfileViewModel.cs  PlaceholderViewModel.cs  UserProfileState.cs
TechODayApp/TechODayApp/Views/: ClientMain.xaml  ClientMain.xaml.cs  DriverMain.xaml  DriverMain.xaml.cs  DriverProfilePage.xaml  DriverProfilePage.xaml.cs  DriverRegisterPage.xaml  DriverRegisterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapViewingPage.xaml  MapViewingPage.xaml.cs  PassengerProfilePage.xaml  PassengerProfilePage.xaml.cs
